<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <a href="index.html">|   Principal   |</a>
        <a href="index2.html">Semáfaro Simples no Tinkercad   |</a>
        <a href="index3.html">Semáfaro Simples com Arduíno na Prática   |</a>
        <a href="index4.html">Semáfaro Duplo no Tinkercad   |</a>
        <br>
        <a href="index5.html">Semáfaro Duplo com Arduíno na Prática  |</a>
        <a href="index6.html">Contador crescente de 0 à 9   |</a>
        <a href="index7.html">Contador decrescente de 9 à 0   |</a>
        <a href="index8.html">Contador decrescente de 9 à 0 com Semáfaro Duplo   |</a>
    </div>
    <br>
    <h2>C++ para Arduino</h2>
    <br>
    <p>Como programação de alto nível. C++ para Arduino é uma linguagem de programação muito tradicional e conhecida, sendo usada na comunicação em máquinas, desenvolvimento de softwares e entre muitos outros exemplos.</p>
    <br>
    <h2>Exemplo de C++ no IDE Arduino</h2>
    <br>
    <div>
    <img src="Sem título.jpg" alt="exemplo de codigo no Arduino"><br>
    </div>
    <small>Fonte: IDE Arduino</small>
    <br>
    <h2>Exemplo de C++ em Blocos no Tinkercad</h2>
    <br>
    <img src="Sem títuloblocos.jpg" alt="exemplo de codigo em blocos no Tinkercad"><br>
    <small>Fonte: Tinkercad</small>

</body>
</html>